<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>X.L.</title>
        <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <style media="screen">
            html {
                font-family: "Lora", sans-serif;
            }

            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            h1 {
                padding: 1.2rem;
                line-height: 2.5rem;
                font-size: 4rem;
                margin: 0;
            }

            .description {
                font-size: 0.9rem;
                margin-top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <h1>Xiao Liang</h1>
            <span class="description">An average dude</span>
        </center>
    </body>
</html>
